arrow==1.2.3
attrs==23.1.0
boto3==1.26.121
botocore==1.29.121
bravado==11.0.3
bravado-core==5.17.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
filelock==3.9.0
fqdn==1.5.1
future==0.18.3
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
isoduration==20.11.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
keyboard==0.13.5
MarkupSafe==2.1.2
monotonic==1.6
mpmath==1.2.1
msgpack==1.0.5
neptune==1.1.1
networkx==3.0
numpy==1.24.3
oauthlib==3.2.2
packaging==23.1
pandas==2.0.1
Pillow==9.3.0
psutil==5.9.5
pygame==2.3.0
PyJWT==2.6.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
s3transfer==0.6.0
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
swagger-spec-validator==3.0.3
sympy==1.11.1
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
typing_extensions==4.4.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.13
webcolors==1.13
websocket-client==1.5.1
